{
  "name": "aluraelectron",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "electron": "^11.5.0"
  },
  "devDependencies": {},
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "electron ."
},
  "author": "",
  "license": "ISC",
  "description": ""
}
